# KiwiTracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  KiwiTracker.API.csproj  KiwiTracker.API.http  KiwiTracker.API.sln  Program.cs  README.md  TelegramBotWorker.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
Configuration/: JwtSettings.cs  TelegramSettings.cs
Controllers/: AuthController.cs  GoalsController.cs
DTOs/: AuthResponse.cs  GoalDtos.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
Data/: AppDbContext.cs
Exceptions/: DomainExceptions.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260109055540_Initial.Designer.cs  20260109055540_Initial.cs  20260109060947_InitialCreate.Designer.cs  20260109060947_InitialCreate.cs  20260116114542_AddGoalsTable.Designer.cs  20260116114542_AddGoalsTable.cs  AppDbContextModelSnapshot.cs
Models/: Goals.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GoalService.cs  IAuthService.cs  IGoalService.cs
